# helloWorld

./: Jenkinsfile  pom.xml
src/main/java/com/example/: Main.java  maths.java
src/test/java/: MathsTest.java
